HOSPITAL-MANAGEMENT-SYSTEM/
в”‚
в”њв”Ђв”Ђ .github/                                      # GitHub Configuration
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml                                # Continuous Integration
в”‚       в”њв”Ђв”Ђ cd-staging.yml                        # Deploy to Staging
в”‚       в””в”Ђв”Ђ cd-production.yml                      # Deploy to Production
в”‚
в”њв”Ђв”Ђ docs/                                          # Documentation
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ README.md                              # API Overview
в”‚   в”‚   в””в”Ђв”Ђ examples/
в”‚   в”‚       в”њв”Ђв”Ђ auth-examples.json
в”‚   в”‚       в”њв”Ђв”Ђ patient-examples.json
в”‚   в”‚       в”њв”Ђв”Ђ appointment-examples.json
в”‚   в”‚       в””в”Ђв”Ђ error-examples.json
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ schema-design.md                       # Database Schema Design
в”‚   в”‚   в”њв”Ђв”Ђ erd.md                                  # ER Diagrams
в”‚   в”‚   в””в”Ђв”Ђ requirements.md                          # Complete Requirements (200+)
в”‚   в””в”Ђв”Ђ guides/
в”‚       в”њв”Ђв”Ђ deployment.md                            # Deployment Guide
в”‚       в”њв”Ђв”Ђ workflow.md                              # Team Workflow
в”‚       в””в”Ђв”Ђ troubleshooting.md                        # Troubleshooting Guide
в”‚
в”њв”Ђв”Ђ backend/                                         # Node.js/Express Backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js                          # PostgreSQL Connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js                               # JWT Configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.js                                # Environment Validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js                              # Redis Config (Future)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimit.js                          # Rate Limiting
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ health/                                   # Health Checks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ healthController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ healthRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ healthCheck.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ exceptions/                               # Custom Exceptions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HttpException.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundException.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidationException.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnauthorizedException.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForbiddenException.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/                                   # Database Models (98 Tables)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Patient.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Appointment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Prescription.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Medicine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Supplier.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PurchaseOrder.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bed.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InsuranceProvider.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LabTest.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Equipment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestResult.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TestOrder.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lab.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Specimen.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shift.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BreakGlassAccess.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RadiologyImage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ... (all 98 models)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/                              # API Controllers (685 APIs)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profileController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicalController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptionController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ radiologyController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vitalController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicationController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bedController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receptionist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bedController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkinController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventoryController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptionController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchaseOrderController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ batchController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-technician/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resultController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specimenController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ equipmentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiologist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imageController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refundController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insuranceController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departmentController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ systemController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securityController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ configController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ground-staff/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transportController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sampleController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entryController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exitController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ visitorController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shiftController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendanceController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaveController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminDashboardController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctorDashboardController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurseDashboardController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receptionDashboardController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacyDashboardController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labDashboardController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billingDashboardController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientReportController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalReportController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ financialReportController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operationalReportController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ exportController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ paymentWebhookController.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ smsWebhookController.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ emailWebhookController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                                   # Business Logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbacService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passwordService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfaService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ otpService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profileService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicalService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointmentService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinical/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptionService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnosisService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vitalService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacy/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventoryService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dispensingService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplierService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ purchaseService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resultService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specimenService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ equipmentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiology/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imageService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refundService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ insuranceService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ facility/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bedService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ equipmentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securityService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ configService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smsService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pushService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ whatsappService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentGatewayService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudStorageService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ insuranceApiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportGeneratorService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ exportService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ monitoringService.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alertService.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ recommendationService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/                                 # Express Middlewares
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditLogger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ validators/                                  # Request Validators
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacyValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingValidators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminValidators.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/                                       # API Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ v1/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctorRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurseRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receptionistRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacistRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ labTechnicianRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiologistRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billingRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ groundStaffRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ securityRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employeeRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportRoutes.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhookRoutes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ healthRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobs/                                         # Background Jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailQueue.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smsQueue.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reportQueue.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backupJob.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cleanupJob.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reminderJob.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expiryAlertJob.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performanceMonitorJob.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sockets/                                      # WebSocket (Real-time)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clinicalAlerts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bedUpdates.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskTracking.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationHandler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardUpdates.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/                                        # TypeScript Definitions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userTypes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiTypes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modelTypes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                        # Utility Functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dateFormatter.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idGenerator.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numberFormatter.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stringUtils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ customValidators.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ regexPatterns.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js                                        # Express App Setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/                                            # Testing
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.test.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription.test.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ billing.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dateFormatter.test.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ encryption.test.js
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-flow.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-flow.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointment-flow.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescription-flow.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing-flow.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lab-flow.test.js
в”‚   в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient-journey.test.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-journey.test.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ critical-paths.test.js
в”‚   в”‚   в””в”Ђв”Ђ load/
в”‚   в”‚       в”њв”Ђв”Ђ artillery/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ load-test.yml
в”‚   в”‚       в”њв”Ђв”Ђ k6/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stress-test.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ soak-test.js
в”‚   в”‚       в””в”Ђв”Ђ reports/
в”‚   в”‚           в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/                                     # Environment Configs
в”‚   в”‚   в”њв”Ђв”Ђ development.env
в”‚   в”‚   в”њв”Ђв”Ђ staging.env
в”‚   в”‚   в”њв”Ђв”Ђ production.env
в”‚   в”‚   в””в”Ђв”Ђ test.env
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env                                              # Local Environment
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ frontend/                                             # Responsive Web UI
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor-placeholder.jpg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hospital-bg.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/                                        # All Role Pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctors.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medical-records.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-results.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ consents.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-orders.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patients.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vitals.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medications.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ beds.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receptionist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appointments.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beds.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ walkin.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prescriptions.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suppliers.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase-orders.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ batches.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab-technician/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ results.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ specimens.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ equipment.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radiologist/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoices.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refunds.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insurance.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ground-staff/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transport.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entries.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ visitors.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaves.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 403.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ 500.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/                                   # Reusable Components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatientCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrescriptionCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MedicineCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BedCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoiceCard.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskItem.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationItem.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LineChart.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BarChart.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PieChart.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DashboardStats.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/                                     # API Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patient.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nurse.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pharmacist.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lab.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                                        # Frontend Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                                        # Custom Hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useForm.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePermissions.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/                                        # State Management
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ patientStore.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationStore.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uiStore.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js                                        # Main App Entry
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ environments/                                     # Frontend Env
в”‚   в”‚   в”њв”Ђв”Ђ development.js
в”‚   в”‚   в”њв”Ђв”Ђ staging.js
в”‚   в”‚   в”њв”Ђв”Ђ production.js
в”‚   в”‚   в””в”Ђв”Ђ test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .dockerignore
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ nginx.conf
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ database/                                              # Database
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_create_users.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 002_create_patients.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 003_create_employees.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ... (upto 026)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 026_performance_tables.sql
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (same as development)
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в””в”Ђв”Ђ (same as development)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01_admin.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02_employees.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03_patients.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04_doctors.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 05_nurses.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 06_pharmacists.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07_beds.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08_inventory.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 09_lab_tests.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10_suppliers.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11_equipment.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12_labs.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13_shifts.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14_roles_permissions.sql
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 15_integration_config.sql
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (same as development)
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в””в”Ђв”Ђ (same as development)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ indexes/
в”‚   в”‚   в”њв”Ђв”Ђ users_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ patients_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ employees_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ appointments_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ inventory_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ billing_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ lab_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ performance_indexes.sql
в”‚   в”‚   в”њв”Ђв”Ђ search_indexes.sql
в”‚   в”‚   в””в”Ђв”Ђ fk_indexes.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ triggers/
в”‚   в”‚   в”њв”Ђв”Ђ business_rules.sql
в”‚   в”‚   в”њв”Ђв”Ђ audit_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ inventory_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ billing_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ lab_triggers.sql
в”‚   в”‚   в”њв”Ђв”Ђ security_triggers.sql
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”њв”Ђв”Ђ calculate_invoice.sql
в”‚   в”‚   в”њв”Ђв”Ђ check_inventory.sql
в”‚   в”‚   в”њв”Ђв”Ђ generate_report.sql
в”‚   в”‚   в”њв”Ђв”Ђ validate_data.sql
в”‚   в”‚   в”њв”Ђв”Ђ encryption_helpers.sql
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ procedures/
в”‚   в”‚   в”њв”Ђв”Ђ daily_report.sql
в”‚   в”‚   в”њв”Ђв”Ђ monthly_stats.sql
в”‚   в”‚   в”њв”Ђв”Ђ backup_procedure.sql
в”‚   в”‚   в”њв”Ђв”Ђ maintenance_procedure.sql
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ patient_summary.sql
в”‚   в”‚   в”њв”Ђв”Ђ doctor_dashboard.sql
в”‚   в”‚   в”њв”Ђв”Ђ revenue_daily.sql
в”‚   в”‚   в”њв”Ђв”Ђ bed_occupancy.sql
в”‚   в”‚   в”њв”Ђв”Ђ inventory_status.sql
в”‚   в”‚   в”њв”Ђв”Ђ lab_pending.sql
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ migration_logs/
в”‚   в”‚   в”њв”Ђв”Ђ query_logs/
в”‚   в”‚   в”њв”Ђв”Ђ performance_logs/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ init/
в”‚   в”‚   в”њв”Ђв”Ђ 01-init.sql
в”‚   в”‚   в”њв”Ђв”Ђ 02-roles.sql
в”‚   в”‚   в”њв”Ђв”Ђ 03-permissions.sql
в”‚   в”‚   в”њв”Ђв”Ђ 04-users.sql
в”‚   в”‚   в””в”Ђв”Ђ 05-config.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ infrastructure/                                        # DevOps
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default.conf
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в”њв”Ђв”Ђ default.conf
в”‚   в”‚       в”њв”Ђв”Ђ load-balancer.conf
в”‚   в”‚       в””в”Ђв”Ђ ssl.conf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ssl/
в”‚   в”‚   в”њв”Ђв”Ђ production/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fullchain.pem
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privkey.pem
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dhparam.pem
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ssl-renew.sh
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ self-signed/
в”‚   в”‚   в””в”Ђв”Ђ development/
в”‚   в”‚       в””в”Ђв”Ђ self-signed/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pm2/
в”‚   в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ecosystem.config.js
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в”њв”Ђв”Ђ ecosystem.config.js
в”‚   в”‚       в”њв”Ђв”Ђ cluster-config.js
в”‚   в”‚       в””в”Ђв”Ђ metrics.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cloudflare/
в”‚   в”‚   в””в”Ђв”Ђ production/
в”‚   в”‚       в”њв”Ђв”Ђ wrangler.toml
в”‚   в”‚       в”њв”Ђв”Ђ rules.toml
в”‚   в”‚       в”њв”Ђв”Ђ firewall-rules.json
в”‚   в”‚       в””в”Ђв”Ђ cache-rules.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ deploy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deploy-dev.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deploy-staging.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deploy-prod.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rollback.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health-check.sh
в”‚   в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-dev.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-staging.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-prod.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-full.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backup-incremental.sh
в”‚   в”‚   в”њв”Ђв”Ђ verify/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-backup.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restore-test.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup-report.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integrity-check.sh
в”‚   в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health-check.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ disk-check.sh
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance-check.sh
в”‚   в”‚   в””в”Ђв”Ђ maintenance/
в”‚   в”‚       в”њв”Ђв”Ђ cleanup.sh
в”‚   в”‚       в”њв”Ђв”Ђ log-rotate.sh
в”‚   в”‚       в””в”Ђв”Ђ update-ssl.sh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ monitoring/
в”‚       в”њв”Ђв”Ђ prometheus/
в”‚       в”‚   в”њв”Ђв”Ђ prometheus.yml
в”‚       в”‚   в”њв”Ђв”Ђ rules/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cpu-alerts.yml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memory-alerts.yml
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ disk-alerts.yml
в”‚       в”‚   в”‚   в””в”Ђв”Ђ database-alerts.yml
в”‚       в”‚   в””в”Ђв”Ђ targets/
в”‚       в”‚       в”њв”Ђв”Ђ backend.json
в”‚       в”‚       в”њв”Ђв”Ђ database.json
в”‚       в”‚       в””в”Ђв”Ђ .gitkeep
в”‚       в”њв”Ђв”Ђ grafana/
в”‚       в”‚   в”њв”Ђв”Ђ dashboards/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ system-metrics.json
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ database-metrics.json
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ business-metrics.json
в”‚       в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в”‚   в”њв”Ђв”Ђ datasources/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ prometheus.yml
в”‚       в”‚   в””в”Ђв”Ђ notifications/
в”‚       в”‚       в””в”Ђв”Ђ slack.yml
в”‚       в”њв”Ђв”Ђ alerts/
в”‚       в”‚   в”њв”Ђв”Ђ cpu-alerts.yml
в”‚       в”‚   в”њв”Ђв”Ђ memory-alerts.yml
в”‚       в”‚   в”њв”Ђв”Ђ disk-alerts.yml
в”‚       в”‚   в”њв”Ђв”Ђ database-alerts.yml
в”‚       в”‚   в””в”Ђв”Ђ .gitkeep
в”‚       в””в”Ђв”Ђ logs/
в”‚           в”њв”Ђв”Ђ elasticsearch/
в”‚           в””в”Ђв”Ђ filebeat/
в”‚
в”њв”Ђв”Ђ docker/                                                # Docker Configs
в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile.dev
в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в””в”Ђв”Ђ Dockerfile.staging
в”‚   в””в”Ђв”Ђ production/
в”‚       в”њв”Ђв”Ђ docker-compose.yml
в”‚       в”њв”Ђв”Ђ .env
в”‚       в”њв”Ђв”Ђ Dockerfile.prod
в”‚       в””в”Ђв”Ђ docker-compose.override.yml
в”‚
в”њв”Ђв”Ђ kubernetes/                                            # Future Scaling
в”‚   в”њв”Ђв”Ђ development/
в”‚   в”њв”Ђв”Ђ staging/
в”‚   в”њв”Ђв”Ђ production/
в”‚   в””в”Ђв”Ђ helm/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .eslintignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ TODO.md